{
	"name": "@frontendista/astro-html-minify",
	"description": "HTML minifier for statically rendered files in Astro",
	"version": "2.0.0",
	"keywords": [
		"astro-integration",
		"astro",
		"html-terser-minifier"
	],
	"files": [
		"dist",
		"package.json",
		"LICENCE.md",
		"README.md"
	],
	"type": "module",
	"scripts": {
		"watch": "tsup --watch",
		"build": "tsup",
		"prepublishOnly": "pnpm build"
	},
	"source": "src/index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"peerDependencies": {
		"astro": "^2.0.0"
	},
	"dependencies": {
		"@frontendista/html-minifier-terser": "^0.2.1",
		"glob": "^10.3.3"
	},
	"devDependencies": {
		"@types/node": "^18.16.20",
		"astro": "^2.9.1",
		"tsup": "^7.1.0",
		"typescript": "^5.1.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/frontendista/astro-html-minify.git"
	},
	"bugs": "https://github.com/frontendista/astro-html-minify/issues",
	"homepage": "https://github.com/frontendista/astro-html-minify",
	"author": {
		"name": "Pavel Sušický",
		"url": "https://frontendista.cz"
	},
	"license": "MIT"
}
